{
  "name": "appian_smart_contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "user" : "npx hardhat run scripts/userContract.js --network mumbai",
    "appian": "npx hardhat run scripts/deployAppian.js --network goerli",
    "metaUser" : "npx hardhat run scripts/metaTx/metaTxUserContract.js --network mumbai",
    "metaAppian" : "npx hardhat run scripts/metaTx/metaTxAppian.js --network mumbai",
    "test" : "npx hardhat test tests/yexle.js --network mumbai",
    "depA" : "npx hardhat run scripts/onlyOwner/depAppian.js --network mumbai",
    "depU" : "npx hardhat run scripts/onlyOwner/depUser.js --network mumbai",
    "agiracoin":"npx hardhat run scripts/agiracoin.js --network goerli"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.2",
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@openzeppelin/contracts": "^4.7.2",
    "@openzeppelin/contracts-ethereum-package": "^2.2.3",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.11.2",
    "hardhat-contract-sizer": "^2.6.1",
    "web3": "^1.7.4"
  }
}
